{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "scripts/**",
      "showcase/**",
      "public/**",
      "admin/**",
      "!public/vendor/**",
      "!vendor/**",
      "!**/node_modules/**",
      "!**/data/**",
      "!**/out/**"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 110 },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "warn" },
      "style": { "noNonNullAssertion": "off", "useTemplate": "off" },
      "complexity": { "noForEach": "off" }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double", "trailingCommas": "all", "semicolons": "always" } }
}
